# netangel-protection-android

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/development/res/values/: urls.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netangel/netangelprotection/: NetAngelApplication.java
app/src/main/java/com/netangel/netangelprotection/async/: CheckInTask.java  LoginTask.java  LogoutTask.java  SetProtectedTask.java
app/src/main/java/com/netangel/netangelprotection/model/: CheckInResult.java
app/src/main/java/com/netangel/netangelprotection/receiver/: BootReceiver.java  DeviceAdminRequestReceiver.java
app/src/main/java/com/netangel/netangelprotection/restful/: RestfulApi.java
app/src/main/java/com/netangel/netangelprotection/service/: CheckInService.java  InternetAvailabilityCheckService.java  VpnReconnectService.java  VpnStateService.java
app/src/main/java/com/netangel/netangelprotection/ui/: ConnectVpnActivity.java  LoginActivity.java  MainActivity.java  WaitingDialog.java
app/src/main/java/com/netangel/netangelprotection/util/: Auth.java  CommonUtils.java  Config.java  Device.java  LogUtils.java  MainHandler.java  ProtectionManager.java  VpnHelper.java
app/src/main/res/drawable/: button_background.xml  button_background_normal.xml  button_background_pressed.xml  button_text_color.xml  textview_hyperlink_text_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/prod/res/values/: urls.xml
app/src/test/java/com/netangel/netangelprotection/: NetAngelApplicationTest.java  NetAngelJunitSuite.java  NetAngelRobolectricSuite.java
app/src/test/java/com/netangel/netangelprotection/receiver/: BootReceiverTest.java  DeviceAdminRequestReceiverTest.java
app/src/test/java/com/netangel/netangelprotection/service/: CheckInServiceTest.java  InternetAvailabilityCheckServiceTest.java  VpnStateServiceTest.java
app/src/test/java/com/netangel/netangelprotection/ui/: ConnectVpnActivityTest.java  LoginActivityTest.java  MainActivityTest.java
app/src/test/java/com/netangel/netangelprotection/util/: CommonUtilsTest.java  DeviceTest.java  ProtectionManagerTest.java  VpnHelperTest.java
app/src/test/java/javax/microedition/khronos/opengles/: GL.java
build_instructions/: README.md
gradle/wrapper/: gradle-wrapper.properties
ics-openvpn/: build.gradle
ics-openvpn/src/main/: AndroidManifest.xml
ics-openvpn/src/main/java/de/blinkt/openvpn/: OpenVPNTileService.java  VpnProfile.java
ics-openvpn/src/main/java/de/blinkt/openvpn/api/: ExternalOpenVPNService.java
ics-openvpn/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProfileManager.java  VpnStatus.java
ics-openvpn/src/main/java/de/blinkt/openvpn/fragments/: LogFragment.java  Settings_Authentication.java  ShowConfigFragment.java  VPNProfileList.java
