APPLICATION_ID=com.netangel.netangelprotection
VERSION_NAME=1.0.16
VERSION_CODE=1016

MIN_SDK=19
TARGET_SDK=25
COMPILE_SDK=25
USE_JACK=false

ANDROID_GRADLE_VERSION=2.2.3
BUILD_TOOLS_VERSION=25.0.2
ANDROID_SUPPORT_VERSION=25.1.0

FIREBASE_VERSION=10.0.1
GOOGLE_PLAY_SERVICES_VERSION=10.0.1